
EXPO_API_KEY = 535bc38f93bb61ee8a4a998a715a6c2f
EXPO_READ_EXCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1MzViYzM4ZjkzYmI2MWVlOGE0YTk5OGE3MTVhNmMyZiIsIm5iZiI6MTc1MDQyNDg1NC40MDUsInN1YiI6IjY4NTU1ZDE2NDg0ZjFjN2U2Zjg0ZTQ3MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.AGPAzgr-cr6ly7U3d81OFvph4ayKlq470Caq2vowme4